<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="绪论, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>绪论 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">绪论</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><a id="more"></a> 
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本章主要介绍了基于工作量证明机制的区块链挖矿算法和以太坊智能合约的研究<br>目的和意义，其次对工作量证明机制的挖矿算法和以太坊智能合约的国内外研究现状进<br>行了一个详细的概述，在本章的最后介绍了本论文各个章节的主要内容。 </p>
<h2 id="1-1-研究的目的（研究工作的背景）和意义"><a href="#1-1-研究的目的（研究工作的背景）和意义" class="headerlink" title="1.1 研究的目的（研究工作的背景）和意义"></a>1.1 研究的目的（研究工作的背景）和意义</h2><p><strong>简单介绍区块链大的体系即可</strong></p>
<p>区块链是使用加密算法、分布式账本、共识机制等技术来构造信任的新的应<br>用模式，其本身的存储数据、防篡改、保护隐私、数字化合约等核心特征在金融<br>领域为代表的应用场景，有着革命性的意义。区块链技术背书下，传统应用模式<br>发生了颠覆性创新，从中心化服务器集中管理和维护数据的模式，转换为去中心<br>化分布式节点，节点之间在共识机制协议下，进行同步和更新数据的应用模式凹。<br>技术保障了个人隐私的安全和数据的透明不可篡改特性，将很有可能在全球各行<br>业引发一-场由技术升级变化带动产业升级变化的改革[4]。<br>区块链技术重新构造了交易双方信任的方式，使用点对点共识同步账本技术创<br>建了信任的媒介，使得交易的双方在传递价值的过程中去除了对第三方信任机构<br>的依赖，使用技术保障信任，很大程度上提高了价值交互过程中结算的效率;公<br>钥-私钥账户体系，极大程度上保护了用户隐私;公开透明的分布式账本技术降低<br>了传统中心化数据管理的成本，并且避免了数据泄露风险，改变了金融应用模式，<br>降低了价值交互系统的成本，区块链技术被认为是是一项技术革命。<br>区块链现阶段面临诸多方面的安全挑战，大致可将攻击类型分为两种，一种<br>是对区块链平台自身技术的攻击，另外一种对区块链平台上的部署的智能合约的<br>攻击。区块链自身技术包括加密算法、点对点共识网络、共识机制等技术等，其<br>中的加密算法技术的公钥算法和哈希加密算法，其安全性来源于数学难度，存在<br>可破解的可能性;点对点共识节点网络，存在DDoS (Distributed Denial of Service,<br>分布式拒绝服务)攻击风险;共识机制都存在51%攻击风险，即控制者如果控制<br>全网算力的一半以上,则可以随意的修改账本数据[5]。但是对区块链本身技术的攻<br>击，存在非常大的难度，需要消耗大量的资源。然而，对区块链平台上部署的智能合约的<br>攻击。区块链自身技术包括加密算法、点对点共识网络、共识机制等技术等，其<br>中的加密算法技术的公钥算法和哈希加密算法，其安全性来源于数学难度，存在<br>可破解的可能性;点对点共识节点网络，存在DDoS (Distributed Denial of Service,<br>分布式拒绝服务)攻击风险;共识机制都存在51%攻击风险，即控制者如果控制<br>全网算力的一-半以上，则可以随意的修改账本数据[5]。但是对区块链本身技术的攻<br>击，存在非常大的难度，需要消耗大量的资源。然而，对区块链平台上部署的智<br>能合约的攻击却极其容易，智能合约代码中如果存在漏洞，基于其上开发的去中<br>心化的DApp (Decentralized Application,分布式应用) [B]， 将会从内部土崩瓦解。<br>事实上，因为区块链智能合约程序代码漏洞造成的安全问题屡次出现，由于智能<br>合约不可篡改的特性，代码漏洞安全问题往往带来了巨额的财产损失。为了防患<br>于未然，提前对智能合约的安全验证工作必不可少。<br>程序代码的模型检查技术是–种面向软硬件的、基于规约开发以及验证数学的<br>方法。通过形式化的程序逻辑(Program Logic)，来证明- -个智能合约程序(Code)<br>是否满足已给定的形式化规范(Formal Specification)。在规范的基础上，证明智能<br>合约的行为始终满足–些高层性质(High-levelProperty)，并且通过显式的证明<br>(ProofObect)来使用户确信验证结果的正确性凹。简而言之，模型检查动态的运<br>行程序代码，使用数学表达式、逻辑推理、符号执行等方法来验证- - 个系统的是.<br>否存在缺陷或是否符合- -些需求属性， 对漏洞模型进行缺陷代码检查，从而分析<br>程序代码安全属性。代码的静态检查则是是指不用动态执行程序，只是对程序代<br>币的规范、逻辑语法规则、语句结构、过程、接口做检查和查阅，可以检查出编<br>译:器无法报出的缺陷代码，找到隐藏的程序错误。代码静态检查可以自动化的对<br>程序代码进行分析，并快速定位代码隐藏错误和缺陷，可帮助代码开发者减少代<br>码逐行检查花费时间，帮助开发者更专注于分析和解决代码设计权限，提高软件<br>的可靠性(1]。<br>因此可以使用模型检查和静态代码检查技术结合的方式,开发区块链智能合约<br>的漏洞安全检查工具，自动化的分析和检查合约代码的漏洞代码，给智能合约提<br>供安全开发保驾护航，为推动开发安全DApp应用和区块链生态的安全发展，有<br>着重要的意义。 </p>
<p>20世纪后半叶，随着互联网基础设施和软硬件的发展，人类传播信息效率出现了爆<br>发式提升，由此带来了各个行业的迅速发展，人类进入了信息时代。区块链的基础知识<br>均诞生于，上个世纪，其去中心化、不可篡改的特性是由多种技术组合而成，区块链技术<br>其实是分布式存储、P2P网络和机密算法的集合体。区块链是比特币的基础技术，随着<br>2009年的问世,区块链的技术价值逐渐被人所熟知并认可。虽然现在的互联网技术可以<br>近乎完美的解决信息传递的问题，但是由于中心化的特点，仍存在一- 定的安全性问题。<br>中心化的网络结构虽然能最大限度的提高效率，但是攻击者可以对中心节点发动DDOS.<br>攻击。同时，传统的价值分发或是价值转移方式均是通过中心化机构进行主导，但是区<br>块链的诞生却开启了一个崭新的新时代。区块链的出现解决了在不可信网络中进行价值<br>传播的问题。因此，区块链可以在多个不可信网络节点中传播交易信息。由于区块链具<br>有去中心化和不可篡改的特点，区块链被认为可以在多种实际的业务场景中，用来建立<br>信息，提升透明性，可靠性与安全性。区块链目前已经不止应用于电子现金中，在共享<br>经济，食品安全，知识产权保护，隐私保护，慈善等诸多领域均有巨大的应用潜力。并<br>且，区块链在与云计算、人工智能、物联网等领域的结合也将带来巨大的发展机遇。<br>虽然区块链可以应用于多个方面，但是目前仍然存在较大的问题。大量的冗余数据<br>和全网公开访问的特点给实际应用中带来了效率低下和隐私泄露等问题。并且，在区块<br>链世界中，私钥就是资产所有的唯–凭证，因此私钥泄露问题仍然是区块链安全性中影<br>响较大的因素之一。私钥可以用来对交易进行签名，丢失了私钥也就丧失了账户的控制<br>权。对于以工作量证明为共识机制的区块链系统，其中一个导致安全性问题的因素是挖<br>矿算法的相同导致的攻击问题。在以工作量证明为共识机制的区块链系统中，资产的发<br>放均是由矿工通过解决一.定的数学难题来解决。用户发起交易也需要矿工进行验证，因<br>此，区块链的安全性在–定程度上是掌握在矿工手上。挖矿算法的安全性直接影响了整<br>个区块链系统的安全性。因此，-.般来说，为了防止现有算力对新的区块链网络发起的<br>攻击，新的区块链网络–般选择不同于以往的挖矿算法。</p>
<p>比特币的出现虽然在–定程度上解决了网络不可信的问题，但是因为比特币脚本实<br>现的功能有限，无法适应比较复杂的业务场景，以太坊就应运而生了。以太坊的最大特<br>点就是支持智能合约。智能合约的出现为去中心化应用奠定了基础。以太坊智能合约是<br>一个崭新的区块链平台，任何人都可以在以太坊上建立和使用智能合约。基于区块链的<br>特点，以太坊数据可以全网访问，而且以太坊智能合约的开发语言是图灵完备的，这为<br>去中心化应用的业务逻辑设计提供了几乎无限种可能。以太坊的智能合约很灵活，如果<br>在此基础上开发公钥证书,那么中心化的证书发布机构易受攻击这个问题将会得到解决。 </p>
<h3 id="区块链的技术意义"><a href="#区块链的技术意义" class="headerlink" title="区块链的技术意义"></a><strong>区块链的技术意义</strong></h3><p>1数据不可篡改性 </p>
<p>为什么数据不可篡改呢?首先区块链系统不是:个中心化的软件设施;比如说比特币，如果是一个单机软件， 或者说是被某-个人<br>家机构控制的，那肯定是谈不上数据不可篡改的<br>I美李在技术上是不能保证的直而比特币是3个2P的对等网络结构软件:没有服<br>居，数据是每个节点各直在储一份，自己最多把直己<br>g上的数据改掉，然而只是这样的话是得不到整个网络的承认的，无法被其他<br>节点验证通过，修改后的数据也就无法被打包到区块中了(51%攻击什么的暂且不提， 这是另外一个话题了2。不但如此<br>据被打包进区块后，后续又连续确认了多个区块，比如数据是被打包进5号区块的，现在整个区块链账查的区块高度是10号，那么想要更<br>改掉当时的数据的话就更难了因为这个时候不单 单是要改掉号区珙的数据，后续的区块都要变动， 因为区块之间是通过区块哈希连接<br>起来的，更改了某个区块的数据后，后续的区块就都要更改了，因此想要算改的难度就更大了。有这个特点，在很多领域内就很有意又<br>了，比如说金融行业的业务数据、公众政务数据、审计数据等，这些行业的数据都是有严格防篡改要求的。 </p>
<p>2.分布式存储 </p>
<p>对于一个软件系统，一个零薯 保存数据的软件系统，最担心的是什省?毫无疑问是数握香朱。传统的软件设计架构，再怎么考虑数<br>据备份惑煮数据库集群等，也总是不能很好地保证数据的安全，票么就是需要运营煮投入大量数据备份设备惑者数据库集群诊施等。无<br>论如何也不是一个廉价简约的方案。在区块链系统中，每个运行的节点都拥有三份完整的数据副本,这样的设计不但使得数据存储避兔<br>了里故障点的问题;还可以让每个节点能够独立地验证和检索数据，大大增加了整个系统的可靠性，节点之间的数据副本还可以互相保<br>持同步;并使用类似梅克尔树这样的技术结构像证数据的完整性和一致性。这种芬布式的结构很适合用在那些面向公众的服务型教件设<br>施上，避免集中而昂贵的专用服务器配备，也具备相当良好的数据安全性。 </p>
<p>3.匿名性 </p>
<p>我们在使用传统的服务软件时，通當都是需要注册-企用户各，绑定手机号、邮箱仕么的，为了加强用户识别的准确性;<br>还会<br>然而在区块链系统中 ，冒煎几乎所有的区块链产品都是使用所谓的地址来标识用户的， 仅此而<br>需要提供其<br>任何能标识出用户身份的信，息，地址通常是通过公开密钥算法生成的公钥转换而来的，这通常就是:串如乱码一 般的字符<br>事，因此，虽然比特市、以太坊等这些公涯系统的数据是完全公开透明的，可我们却并不能知道背后的操作者是谁，不但如此。每个便<br>用者还可以创建任意数量的地址:只要你愿意，可以每二次都便用不同的地址来进行转账等各种操作，也可以将自己的资产分散在众多<br>的地址，上，这就实现了一种用户身份的匿名性。那么，匿名性有什么用途呢?我们知道，<br>茬很多场告，如转账支行，比如收款、创建链<br>资产李，这些都是<br>比较隐私的行为，匿名性在很天程厦上可以满足这些隐私安全的需求，不但是对个人，对于企业这样的商业环境，<br>也是有同样的需求的。 </p>
<p>4.价值传递 </p>
<p>这大概是区块链系统中最重要的一个特性了e所谓俭值，就是泛指各种资产比如货币资产、 信用资产 、版权资产以及 各种实物资<br>产，(如黄金等)，所有这些资产在本质上其实都是“种信用或者说信任。比如，货币，我们之所以愿意通过劳动来获取货币，是因为相<br>言使用这<br>货市可以交换到需要的商品，这种信住是电政府担保的，也因为有这种信任的担保，出现了各种本身不具备太多价值但是却<br>对带有信用价值的资产形式，比如纸市、支票、汇票等，还有版权，一首歌曲、蝠画、 一本书等都有版权，版权也是一种资产，是具<br>有价值<br>的，这个价真从何而来，版权的背后票创作著的劳动投入<br>就是伶值<br>通过法律保护这种价值，因此就能够在市场上流<br>转传递了i在这些价值资产的转移过程中都需要二个重票的条件，那就是信勇的保证e我们需要政府、 银行。担保公司等这些第 三万<br>的机构来提供信用保证，只有在这些信用保证的前提下，我们才能完成各种交易。即便是互联网发展起来后，虽然可以通过互联网方便<br>传输各种数据7图片、视频、音乐等)但是这些数据的价值 仍然需要这些第三方来保证三互联网本身并不具 备价值保护的机制，而如<br>果要在全世界范围内进行交易那就更麻烦了.涉及不同的法律,不同的价值认走规则，不同的支付方式等，那就得需要更多的机构来提<br>供交易的保证，代价昂贵且相当麻烦。区块链能改变这种情况吗?<br>我们先看比特币这个例子比特市是一 种数字资产;它是由比特币软件组成的网络来维护的， 在这个网络中e不需要 其他的第三，<br>方，自己可以根据规则发行比特币，并真能确保发行的比特市是具有价值的(工作量证明)，而这种价值的认定是通过网络中所有的节<br>点来自动进行验证的，节点之间达成共识就算是认可了整个过程 都是直成一个体系来运行<br>,人们在转账交易比特市的时候，价值就<br>叔、债权琴辐是昆特币，那公查抢的资<br>发生了传递，而如果将其他的资产比如股票，资同、版相<br>那台<br>资产也就能方便地进行值递转稳了我项可<br>以发现，区块链系统是可以自己创造信任机制的，在这样-一个无需第三方的信任环境中，可以大天简化备种资产交易的过程，降低交易<br>成本，并宜由于区块链系统是二个分布式的系统，节点可以遍布全球，那就可以实现无边界的价值传递了。 </p>
<p>5.自动网络共识 </p>
<p>日常生活中，我们有很多事情需要双方或者多方达成共识，比如签订一份买卖合国，买入一笔债权，担保一份交易或者购房按期还<br>贷、众筹资金管理等，在传统的模式中，这些需求是如何提供服务的呢?比如签订合同，那就需要双方签名，必要时还需要律师审阅;<br>公证处公证，比如担保交易，除了签名外还需要提供资产余额证明，比如购房还贷需要有收入证明同时也需要还贷者签名 i再比如众<br>筹的资金管理;就更复杂了，需要记录每个参 与者的资金项，还需要跟踪众筹资金的流向。凡此种种，这些事情在达成共识的过程中，<br>都需要做各种确认。<br>这种共识可以通过网络来自动地进行吗?如果可以，那该省多少事啊。我们还是来看比特币的例子:比特币从发行到转账交易，都<br>是电网络中的节点夏动进行身份认证和书系列的检查的，检查通过后就达成7网络共识，.等交易就算是确定了，各个不同的节点之间<br>达成共识的过程不再需要我们去签名，去按指纹或者去打一份什么证明了，因为每个节点都遵守一-份共同的约定规则，只要一项交易符<br>合所直的约定规则就能被确认，每个节点都确认，大家就-致认同了。那么:除了比特币这种转账交易可以自动达成共识外，其他的事<br>务也可以吗?当然是可么的，上述提到的各种商业或者金融活动，都可以通过区块链上的智能合约来实现。区块链系统中的各个节点独<br>立地验证智能合约，共同达成共识，如果能将这种机制莅用到商业、金融、政务等领域，那将提高多少效率啊。<br>6.可编程合约<br>可编程合约。也就是智能合约的意思，以比特币为例，如果用一-种更加技术的称呼来描述比特币的话,可以叫作可编程加密数字货<br>币，这个可编程是仟么意思呢?在比特币系统中，并不是像银行账户-样，将金额存储在某个账户下就表明一笔资产是某个账户拥有<br>的，而是使用了二种脚本程序，通过脚本程序解锁( 解锁脚本)和锁定( 锁定聊本)一笔资产，简单地说，就是让资声具备更强的编程<br>可控能力，拥有密钥的用户可以提参自己的签名信息让脚本来验证身份;以证明自己对资产的所有权，并且可以通过程序设定对资产的<br>管理万式，比如设定一笔资产需要多个天共同签名才能被转移或著需要达到某个条件的时候才能被使用等;这种可配置、可控制的思想<br>就是可编程合约的思想。比特市展示了这种新颖的思路，在后续的发展中，以太坊扩展了这种思路，使可编程合约进一步发扬光大，不<br>但支持加密数字货币，还支持更复杂的金融与商业合约编程，比如众筹、担保等。这种合药使用迪本语言进行开发;部署到区块链后就<br>很难更改，也就是所谓的代码即法律o区块链系统具有数据的不可篡改性价值传递能力， 加上可编程合药， 就能完全地支持商业环境<br>下的各种合约需求，无论合约中有哪些条条框框，写在纸上不如写在代码中，部署在区块链上，公正透明而且能够刚性执行，更主要的<br>是，这样的合约可以覆盖全世界，因为脚本编写的合药是不分国界的。</p>
<h2 id="1-2国内外研究发展趋势"><a href="#1-2国内外研究发展趋势" class="headerlink" title="1.2国内外研究发展趋势"></a>1.2国内外研究发展趋势</h2><h3 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h3><h3 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h3><h3 id="挖矿算法的发展"><a href="#挖矿算法的发展" class="headerlink" title="挖矿算法的发展"></a>挖矿算法的发展</h3><p>1993年，Cynthia Dwork和Moni NaorNaor首次提出使用代价函数对抗垃圾邮件的<br>攻击凹。1997年，AdamBack首次提出了Hashcash,该方案利用哈希函数作为代价函数<br>解决垃圾邮件和DOS攻击问题2。虽然Hashcash并不能彻底阻断攻击者对邮件系统的<br>攻击，只是大幅提高了攻击者的成本，但是它给中本聪以重要启发，成了之后比特币<br>POW的核心技术之一。1999年，Markus Jakobsson和Ari Juels才正式提出“Proof of W ork””<br>这个词B。2008 年，随着比特币白皮书的发布，人们重新认识到POW在解决去中心化<br>共识问题上有着重要意义国。<br>比特币采用挖矿算法是SHA256散列函数，该函数拥有较好的硬件实时性能[5]。但<br>是，因为SHA256挖矿算法可以在一-定程度上优化，可能会留下一定的安全隐患6]。2011<br>年，莱特币为了改善比特币确认时间短的问题,将比特币的挖矿间隔等参数进行更改发<br>行了莱特币凹。为了防止可能的51%攻击，菜特币的挖矿算法采用了与比特币完全不同<br>的Scrypt算法凹。Scrypt算法在挖矿过程中需要生成128KB的缓存，这样就强制要求矿<br>机拥有较大的缓存空间，在一定程度上能够降低专用矿机的优化效果。2013年,Larimer<br>提出了一种可以抵抗ASIC矿机的新算法9。2015年.上线的以太坊采用了相同的抗专用<br>矿机策略，采用了名为Ethash的挖矿算法10。这种挖矿算法在挖矿过程中需要占用1GB<br>以上的内存空间，使得专用电路矿机挖矿速率并不比显卡矿机有明显优势。2015 年<br>Tromp提出了一-种基于图的POW算法，这种算法首先建立一个巨大的随机图数据结构，<br>然后在这个图中找到一个最小环完成工作量证明1。2016年，AlexBiryukov和Dmitry<br>Khovratovich基于广义生日悖论问题而提出了一种新的挖矿算法Equihash2。之后，该<br>算法被应用在Zcash上131 。 </p>
<p>区块链的挖矿过程其实对社会资源产生了巨大的浪费，每年需要浪费大量的电力资<br>源进行挖矿141。2013年，旨在寻找素数的币种Primecoin诞生了1。素数币研发团队想<br>要将数字货币的挖矿过程利用起来，促进数学的发展。但由于素数分布的不均匀，使得<br>挖矿难度也越来越大。</p>
<h3 id="以太坊智能合约的发展"><a href="#以太坊智能合约的发展" class="headerlink" title="以太坊智能合约的发展"></a>以太坊智能合约的发展</h3><p>随着比特币自2009年1月推出以来，去中心化数字货币越来越受到关注。用户在<br>网络上使用数字货币无需信任可信第三方。虽然区块链- -开始是作为点对点支付手段，<br>但是之后却扮演者越来越重要的角色，其中一个典型的代表就是2015年诞生的以太坊<br>智能合约10]。按照NickSzabo的定义，智能合约应该是可以运行于区块链上，并且其执<br>行应该由全网的共识协议所决定6]。以太坊智能合约有着广泛的应用，例如去中心化自<br>治组织，该组织通过选出几个代表性的节点进行投票来表决相关决议卫。到目前为止，<br>接近20000个以太坊智能合约已经部署到以太坊区块链上181。2016年，AhmedKosba提<br>出了一种隐私保护智能合约，这种合约并不存储明文的交易信息，可以在一定程度上包<br>含用户的隐私安全凹。Clack 提出了一种智能合约模板，规范了智能合约设计中的几个<br>要求191。以太坊智能合约可以用于在线身份认证I、在线投票21、物联网的安全性保障<br>上1231.</p>
<h3 id="公钥证书的发展"><a href="#公钥证书的发展" class="headerlink" title="公钥证书的发展"></a>公钥证书的发展</h3><p>上个世纪70年代，Diffie 和Helman首次提出了公钥密码学的相关概念[241。在公钥<br>密码学中，加密秘钥和解密密钥是完全不同的，但又是紧密相关的一对。 通信双方需要<br>通信时，发送方需要使用接收方的公钥进行加密传输，而接收方需要使用自己的私钥进<br>行解密。这样就避免了传统的对称密码学中的密钥分发步骤。公钥密码学的概念提出之<br>后，由于其安全性较高，得以很快发展。之后，研究人员根据不同的数学模型提出了不<br>同的公钥密码算法，例如: RSA算法251、背包算法[261、Rabin算法2、EIGamal算法[28]、<br>McEliece算法129]、LUC算法130]、椭圆曲线密码系统B11、DSS签名算法21等。之后，为<br>了适应不同的应用环境，研究人员又分别提出了盲签名算法3、门限密码算法4、代理<br>签名密码算法51、群签名算法361、不可抵赖签名算法31、多重签名算法[381等。<br>公钥密码学的特点之- -就是密码算法是公开的，通信双方的公钥也是公开的，只有<br>私钥是保密的。但是因为复杂的网络环境中，保障公钥传输的安全性成为研究人员关注<br>的热点。其中最常用的解决方案就是采用公钥证书来保障公钥使用过程中的安全性。<br>Kohnfelder就首次提出了公钥证书的概念9。用户需要向证书授权机构( Certificate<br>Authority, CA)申请获得证书。证书里记录了用户的个人身份信息和公钥信息，并有证 </p>
<p>书授权机构的签名。X 509是基于公钥密码体制和数字签名的服务[401。X.509 的核心是<br>与每个用户相关的公钥证书。公钥基础设施(PublicKeyInfrastructure,PKI)是由硬件、<br>软件、人、策略和程序构成的一- 整套体系1411。之后PKIX (Public Key Infrastructure X .509)<br>工作组在X509的基础上建立了一个可以用来构建网络认证体系的基本模型。RFC2510<br>又定义了证书管理协议，使得每个管理任务都通过特定协议交换来明确识别42]。<br>RFC2797又定义了认证管理消息封装的方法[431。</p>
<h3 id="默克尔树的发展"><a href="#默克尔树的发展" class="headerlink" title="默克尔树的发展"></a>默克尔树的发展</h3><p>默克尔树是由RalphMerkle提出的-一种用于验证数据完整性的数据结构4]。默克尔.<br>树的叶子节点通常存储数据块或者单个文件的哈希值，而非叶子节点则存储的是其子节<br>点连接的哈希值。默克尔树的出现为数据完整性验证提供了-一个新的解决思路。同时默<br>克尔树也应用于Web服务器中对HTTP的响应和验证[45]。2008 年，Coelho 提出了一种<br>基于默克尔树的难度验证算法，该算法在解决特定难题的时间花费比较稳定，并且无输<br>入参数461。2007年，PiotrBerman提出了一种可以优化默克尔树遍历的新算法，可以有<br>效的降低在遍历过程中的时间复杂度和空间复杂度41,</p>
<h2 id="1-3-研究的主要内容"><a href="#1-3-研究的主要内容" class="headerlink" title="1.3 研究的主要内容"></a>1.3 研究的主要内容</h2><p>本文根据区块链中的研究现状和发展趋势，采用工作量证明机制的区块链设计了不.<br>同的挖矿算法，还基于以太坊智能合约设计了一种新的公钥证书发布方案。本文的主要<br>研究内容如下: </p>
<p>( 1)利用默克尔树构建过程的特点提出了- -种基于默克尔树的POW挖矿算法。本.<br>算法利用默克尔树的结构特点设计了一种随机访问默克尔树每层节点的机制，这就使得<br>挖矿过程中必须要存储完整的默克尔树。为了挖矿算法的可靠性，也分析了默克尔树深<br>度的取值范围。该算法对于轻节点验证来说，只需要消耗较少的内存资源就能完成对区<br>块合法性的验证。最后，还在计算机上模拟了单次挖矿过程，实验数据和理论分析结果<br>完全一致。 </p>
<p>(2)利用布隆过滤器的一-种简化形式提出了–种基于简化布隆过滤器的POW挖<br>矿算法。布隆过滤器的数组元素存储的是伪随机数对应的个数。类似于-一个随机组合问<br>题，本方案设计的工作量证明挖矿算法成功挖矿需要消耗较大的内存资源。但是，对于<br>轻节点验证来说，工作量证明的验证工作却可以消耗较少的内存。这个特点一定程度上<br>满足了工作量证明挖矿算法的特点。. </p>
<p>(3)利用以太坊智能合约的去中心化特点，将传统的公钥证书发放方式转换到以<br>太坊智能合约上发布。用户和证书发布机构能够在复杂不稳定的网络环境中安全地传输<br>公钥证书。同时，又能隐藏用户和证书发布机构真实的网络位置，能在一定程度.上保障<br>隐私性。同时，因为以太坊的工作量证明机制的安全性，攻击者对发证机构和用户的攻<br>击都需要巨大的计算资源。</p>
<h3 id="1-4-本文的文章结构（论文结构）"><a href="#1-4-本文的文章结构（论文结构）" class="headerlink" title="1.4 本文的文章结构（论文结构）"></a>1.4 本文的文章结构（论文结构）</h3><p>本章介绍了基于工作量证明机制的区块链挖矿算法的研究目的和意义，和以太坊智<br>能合约的应用前景，以及本文的研究内容及章节安排。<br>第2章介绍了区块链技术和应用过程中所涉及的相关区块链基础知识，其中主要介<br>绍了单向散列函数，51%攻击，典型工作量证明机制下的挖矿算法过程，以及挖矿设备.<br>的进化历程。<br>第3章介绍了默克尔树的构造过程和验证过程，分析了默克尔树的特点。根据默克<br>尔树的构造特点，提出了基于默克尔树的POW挖矿算法。该挖矿算法在构造挖矿默克<br>尔树的过程中需要生成大量的伪随机数，这个伪随机数填充到默克尔树的叶子节点中,.<br>继而逐层构建默克尔树。基于此，通过每层随机选择-一个节点，进而在挖矿过程中需要 </p>
<p>占用大量的内存空间。经过分析，该方案在工作量验证过程中的时间复杂度和空间复杂<br>度小于单次挖矿的过程。因此，该方案满足工作量证明挖矿算法的要求。<br>第4章介绍了布隆过滤器的的特点，分析了布隆过滤器的特点。根据布隆过滤器的<br>特点，提出了基于布隆过滤器的POW挖矿算法。该挖矿算法在挖矿过程中根据一定的<br>概率挖矿成功。经过分析，该方案在工作量轻节点验证过程中的时间复杂度和空间复杂<br>度均小于单次挖矿的过程。因此，该方案可以作为工作量证明挖矿算法。<br>第5章介绍了以太坊智能合约的特点，介绍了传统的公钥证书发放过程可能产生的<br>问题。结合以太坊智能合约去中心化的特点，在此基础上提出了–种新的公钥证书发放<br>方案。用户和证书发布机构可以在不安全的网络环境中安全的传输用户证书。并且，使<br>用区块链登记公钥证书，可以有效的隐藏用户和证书发布机构的位置，保护隐私，降低<br>攻击者攻击的概率。<br>第.6章总结了全文的工作，并对未来工作进行展望。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">微笑的风</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/04/29/%E7%BB%AA%E8%AE%BA/">http://yoursite.com/2020/04/29/%E7%BB%AA%E8%AE%BA/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">微笑的风</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/29/merkle%E5%9C%A8%E7%BA%BF%E9%AA%8C%E8%AF%81%E5%B7%A5%E5%85%B7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="merkle在线验证工具">
                        
                        <span class="card-title">merkle在线验证工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
验证工具[验证工具]（https://github.com/alsenet-labs/merklizer） 

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            微笑的风
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/29/%E6%96%B0%E5%8C%BA%E5%BF%AB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="新区快">
                        
                        <span class="card-title">新区快</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            新区快的生成

package main

import (
    &quot;crypto/sha256&quot;
    &quot;encoding/hex&quot;
    &quot;fmt&quot;
    _ &quo
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            微笑的风
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">微笑的风</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>
