
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Web api - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="DOM 

API 和Web api
api就是接口、web api是操作浏览器功能和BOM和DOM 

浏览器功能通过BOM实现，页面元素通过DOM实现交互效果  

这是MDN的API文档地址M,"> 
    <meta name="author" content="微笑的风"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Web api</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Web api</h1>
        <div class="stuff">
            <span>四月 25, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><a id="more"></a> 

<h2 id="API-和Web-api"><a href="#API-和Web-api" class="headerlink" title="API 和Web api"></a>API 和Web api</h2><hr>
<p>api就是接口、web api是操作浏览器功能和BOM和DOM </p>
<hr>
<p>浏览器功能通过BOM实现，页面元素通过DOM实现交互效果  </p>
<hr>
<p>这是MDN的API文档地址<br><a href="https://www.baidu.com/link?url=GryCIXAmZMIyHqFpzD0POVQNf2bNDb54r17--rOfhyHyXSCMQ8L4-EghsvM3TSgYtimgNUfRSfF5xgHSLCOnv_&wd=&eqid=bfa5cfe6001f39ef000000035ea41940" target="_blank" rel="noopener">MDNapi文档</a></p>
<hr>
<p>web api 一般有输入和输出（函数传参和返回值），web api很多是方法（函数）</p>
<hr>
<p>与内置对象有异曲同工之妙</p>
<hr>
<p>说出什么是DOM、<br>获取页面元素（JS）、<br>给元素注册事件（鼠标点击或者离开）、<br>操作DOM元素的属性（修改样式，修改图片地址）、<br>创建元素（JS生成）、<br>操作DOM节点、</p>
<hr>
<p>文档对象模型( Document Object Model ,简称DOM) ,是W3C组织推荐的处理可扩展标记2语言( HTML<br>或者XML )的标准编程接口。<br>W3C已经定义了-系列的DOM接口,通过这些DOM接口可以改变网页的内容、结构和样式。</p>
<hr>
<p>DOM树<br>文档:一个页面就是一个文档, DOM中使用document表示<br>元素:页面中的所有标签都是元素, DOM中使用element表示<br>节点:网页中的所有内容都是节点(标签.属性、文本.注释等) , DOM中使用node表示<br>DOM把以上内容都看做是<strong>对象</strong></p>
<hr>
<p>2.1如何获取页面元素<br>DOM在我们实际开发中主要用来操作元素。<br>我们如何来获取页面中的元素呢?<br>获取页面中的元素可以使用以下几种方式: </p>
<p>●根据ID获取<br>Document的方法getElementByTd() 返回-个匹配特定ID的元素，由于元素的ID在大部分情<br>况下要求是独一无二的,这个方法自然而然地成为了一一个高效查找特定元素的方法。<br>如果需要查找到那些没有ID的元素,你可以考虑通过CSS选择器使用querySolector().<br>语法o<br>var element = document . getElementById(id);<br>参数四<br>●element是一 个Element对象。如果当前文档中拥有特定ID的元素不存在则返回null.<br>●id是大小写敏感的字符串，代表了所要查找的元素的唯一 ID.<br>返回值o<br>返回一个匹配到ID的DOM Element对象。若在当前Document下没有找到,则返回null。<br>因为我们文档页面从上往下加载，所以先得有标签所以我们script写到标签的下面<br>参数id是大小写敏感的字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var timer &#x3D; document . getElementById( &#39;time &#39;);</span><br><span class="line">console .1og(timer);  </span><br><span class="line">返回的对象</span><br><span class="line">console .dir(timer );</span><br><span class="line">打印返回的元素对象</span><br><span class="line"></span><br><span class="line">~~~ </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">●根据标签名获取 </span><br><span class="line">~~~  </span><br><span class="line">document . getElementsByTagName(&#39;li&#39; ); </span><br><span class="line">重点 </span><br><span class="line">遍历 </span><br><span class="line">for (var i &#x3D; 0; i &lt; lis.length; i++) &#123;</span><br><span class="line">console.log(lis[i]);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">返回的空的伪数组 </span><br><span class="line">ol是有序列表</span><br><span class="line"></span><br><span class="line">~~~ </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">●通过HTML5新增的方法获取（ 兼容性）</span><br></pre></td></tr></table></figure>
<p>document .getEl ementsByClassName(、类名’) ; //根据类名返回元素对象集合<br>document . querySelector (‘选择器’); // 根据指定选择器返回第一个元素对象<br>var firstBox = document . querySelector( ‘ . box’）<br>document . querySelectorAll( ‘选择器’);<br>//根据指定选择器返回，与class第一种等价</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">●特殊元素获取  （body、html） </span><br><span class="line"></span><br><span class="line">~~~  </span><br><span class="line">&#x2F;&#x2F; 1.获取body 元素</span><br><span class="line">var bodyEle &#x3D; document . body;</span><br><span class="line">console . log(bodyEle);</span><br><span class="line">console . dir (bodyEle);</span><br><span class="line">&#x2F;&#x2F; 2.获取html元素</span><br><span class="line">&#x2F;&#x2F; var htmlEle &#x3D; document . html;</span><br><span class="line">var htmlEle &#x3D; document . documentElement ; </span><br><span class="line">console .1og(htmlEle); </span><br><span class="line">获取body元素</span><br><span class="line">1. doucumnet.body &#x2F;&#x2F; 返回body元素对象</span><br><span class="line">获取htm|元素</span><br><span class="line">1. document . documentElement</span><br><span class="line">&#x2F;&#x2F;返回htm1元素对象</span><br></pre></td></tr></table></figure>
<p>根据标签名获取<br>还可以获取某个元素(父元素)内部所有指定标签名的子元素.<br>element . getElementsByTagName ( ‘标签名’);<br><strong>注意:父元素必须是单个对象(必须指明是哪一个元素对象). 获取的时候不包括父元素自己。</strong></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id&#x3D;&quot;btn&quot;&gt; 唐伯虎&lt;&#x2F;button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">&#x2F;&#x2F;点击一个按钮，弹出对话框</span><br><span class="line">&#x2F;&#x2F; 1.事件是有三部分组成 事件源 事件类型 事件处理程序</span><br><span class="line">我们也称为事件三要素</span><br><span class="line">&#x2F;&#x2F;(1) 事件源事件被触发的对象 谁按钮</span><br><span class="line">var btn &#x3D; document . getElementById(&#39; btn&#39; );</span><br><span class="line">&#x2F;&#x2F;(2) 事件类型 如何触发什么事件比如鼠标点击(onclick) 还是鼠标经过还是键盘按下</span><br><span class="line">&#x2F;&#x2F;(3) 事件处理程序 通过一个函数赋值的方式完成</span><br><span class="line">btn.onclick &#x3D; function() &#123;</span><br><span class="line">alert(&#39;点秋香&#39;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;当我们点击了按钮，</span><br><span class="line">div里面的文字会发生变化</span><br><span class="line">&#x2F;&#x2F; 1.获取元素</span><br><span class="line">var btn &#x3D; document . querySelector( &#39; button&#39; );</span><br><span class="line">var div &#x3D; document . querySelector( &#39;div&#39; );</span><br><span class="line">&#x2F;&#x2F; 2.注册事件</span><br><span class="line">btn.onclick &#x3D; function() &#123;</span><br><span class="line">div. innerText &#x3D;‘2019-6-6&#39;;</span><br><span class="line">&#125;</span><br><span class="line">function getDate() &#123;</span><br><span class="line">var date &#x3D; new Date();</span><br><span class="line">&#x2F;&#x2F;console. log(date. getFullYear()); &#x2F;&#x2F;返回当前日期的年2019</span><br><span class="line">&#x2F;&#x2F;console. log(date. getMonth() + 1); &#x2F;&#x2F;月份返回的月份小1个月记得月份+1 呦</span><br><span class="line">&#x2F;&#x2F;console.1og(date. getDate()); &#x2F;&#x2F;返回的是几号</span><br><span class="line">&#x2F;&#x2F;console. log(date.getDay()); &#x2F;&#x2F; 3周一 返回的是1周六返回的是6但是周日返回的是e</span><br><span class="line">&#x2F;&#x2F;我们写一个2019年5月1日星期三</span><br><span class="line">var year &#x3D; date . getFullYear();</span><br><span class="line">var month &#x3D; date . getMonth() + 1;</span><br><span class="line">var dates &#x3D; date. getDate();</span><br><span class="line">var arr &#x3D; [&#39;星期日&#39;，&#39;星期一&#39;，&#39;星期二&#39;，&#39;星期三，&#39;星期四’，&#39;星期五’，&#39;星期六&#39;];</span><br><span class="line">var day &#x3D; date. getDay();</span><br><span class="line">return (&#39;今天是:</span><br><span class="line">+ year +</span><br><span class="line">&#39;年&#39;</span><br><span class="line">month+&#39;月&#39;+dates+&#39;日</span><br><span class="line">+ arr[day] );</span><br><span class="line"></span><br><span class="line">显示当前系统时间 </span><br><span class="line">&#x2F;&#x2F;我们无素可以不用添加事件</span><br><span class="line">var p &#x3D; document . querySelector(&#39;p&#39; );</span><br><span class="line">p.innerText &#x3D; getDate() ;|</span><br><span class="line">I</span><br><span class="line"></span><br><span class="line">~~~ </span><br><span class="line"></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>// innerText 和innerHTML的区 别<br>// 1. innerText 不识别htm1标签非标准<br>去除空格和换行<br>var div = document . querySelector(‘div’);<br>// div. innerText = ‘ <strong>今天是: </strong> 2019’;<br>// 2. innerHTML 识别html标签W3C标准<br>div . innerHTML = ‘ <strong>今天是: </strong> 2019’;<br>//这两个属性是可读写的<br>可以获取元素里面的内容<br>var p = document . querySelector(‘p’ );<br>console. log(p. innerText);<br>console. log(p. innerHTML);</p>
<pre><code>
改变元素内容
element. inne rText
从起始位置到终止位置的内容,但它去除html标签，同时空格和换行也会去掉
element. inne rHTML
起始位置到终止位置的全部内容,包括html标签,同时保留空格和换行 

![](http://p2.qhimg.com/bdm/384_237_0/t01240ec15e1804c443.jpg)













</code></pre>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DOM"><span class="toc-number">1.</span> <span class="toc-text">DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#API-和Web-api"><span class="toc-number">1.1.</span> <span class="toc-text">API 和Web api</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"search":null,"path":"search.xml","field":"post","format":"html","limit":10000,"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
